{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ILCMDBE;Database=DBOyunSatis;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
